# AndroidTestProject

./: README.md
app/: app-release.apk  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/example/edz/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/edz/testapp/: Direction.java  Maps.java  ScrollingActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  game_play_view.xml  game_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/edz/testapp/: ExampleUnitTest.java
